{
  "name": "docgen-cli-osx-xsixtyfour",
  "version": "VERSION",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "postinstall": "chmod +x DocGen.Cons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauldotknopf/docgen.git"
  },
  "author": "Paul Knopf",
  "bugs": {
    "url": "https://github.com/pauldotknopf/docgen/issues"
  },
  "homepage": "https://github.com/pauldotknopf/docgen"
}
